@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;800&display=swap");

:root {
  --darkbluegreen: hsl(192, 37%, 48%);
  --darkpurple: hsl(268, 34%, 53%);
  --dark: hsl(240, 21%, 20%);
  --lightblue: hsl(192, 90%, 77%);
  --lightpurple: hsl(268, 100%, 86%);
  --white: hsl(0, 0, 98%);
  --primarygray: #87879d;
  --Red_Hat_Display: "Red Hat Display", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1440px;
  height: auto;
  font-family: var(--Red_Hat_Display);
  margin: 0 auto;
}

.sub_container {
  /* border: solid rgb(31, 227, 17); */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  /* justify-items: center; */
  gap: 40px 40px;
}
.logo {
  grid-column: 2;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.hero-1 {
  grid-column: 1;
  /* border: solid; */
}
.hero-2{
  grid-column: 3;
  /* border: solid; */
}
/* ----------text-----------  */
.tex-container{
  /* border: solid red; */
  grid-column: 2;
  grid-row: 2;

}
.tex-1 {
  border: solid white;
  font-size: 60px;
  text-align: center;
  line-height: 65px;
}

.tex-2 {
  grid-column: 1/-1;
  /* border: solid red; */
  font-size: 17px;
  color: var(--primarygray);
  width: 540px;
  text-align: center;
  line-height: 30px;
  margin-top: 20px;
}

.boton-main {
  margin-top: 30px;
  /* border: solid; */
  display: flex;
  justify-content: center;
  
  /* margin: 10px ; */
}
.boton-1 {
  width: 250px;
  height: 60px;
  font-size: 15px;
  font-weight:800;
  color: white;
  background: var(--darkbluegreen);
  border: none;
  border-radius: 30px;
}

.boton-1-V1 {
  color: var(--lightblue);
  font-weight: 800;
}
.boton-1:hover {
  background: var(--lightblue);
}
/* font-weight: 800; */
.boton-b {
  width: 150px;
  height: 60px;
  font-weight: 800;
  color: white;
  background: var(--darkpurple);
  border: none;
  border-radius: 30px;
  margin-left: 10px;
}
.boton-b:hover {
  background: var(--lightpurple);
}
.linea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-column: 2;
  /* border: solid red; */
}
.linea-2 {
  /* border: solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-column: 2;
  grid-row: 8/10;
  margin-bottom: 275px;
  z-index: 1;
}

.c2-line {
  height: 84px;
  width: 1px;
  background: #87879d;
  /* border: solid; */
}

.rectangle {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px  rgb(123, 115, 115);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: white;
}

/* ------img----  */
.container-img4 {
  /* border: solid brown; */
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  column-gap: 35px;

  /* margin: 0 auto; */
}
.container-img4 img {
  /* border: solid greenyellow; */
  border-radius: 20px;
  width: 280px;
  height: 280px;
}

.built {
  grid-column: 2;
  text-align: center;
  color: var(--lightblue);
  font-size: 15px;
  letter-spacing: 5px;
}
.smarter {
  grid-column: 2;
  font-size: 45px;
  text-align: center;
  line-height: 45px;
}

.send {
  grid-column: 2;
  text-align: center;
  font-size: 15px;
  color: var(--primarygray);
  width: 550px;
  line-height: 30px;
}

.esperience {
  text-align: center;
  grid-column: 2;
  font-size: 50px;
  color: white;
}

.footer {
  grid-column:1/-1;
  grid-row: 9;
  /* border: solid rgb(255, 21, 21); */
}
.footer::after {
  /* border: solid red; */
  left: 0;
  width:  1440px;
  height: 300px;
  content: "";
  opacity: 85%;
  position: absolute;
  margin-left:72px;
  background: var(--darkbluegreen);
}
.tex-1-footer{
  width: 350px;
  grid-column: 1/3;
  grid-row: 9;
  margin-top: 120px;
  margin-left: 120px;
  font-size: 40px;
  color: white;
  z-index: 2;;
  /* border: solid black; */
}
.tex-2-footer {
  width: 310px;
  grid-column: 2;
  grid-row: 9;
  font-size: 15px;
  margin-top: 130px;
  margin-left: 100px;
  color:white;
  z-index: 1;
 /* border: solid red; */
}
.boton-3 {
  grid-column: 3;
  grid-row: 9;
  margin-top: 130px;
  width: 150px;
  height: 60px;
  font-size: 15px;
  color: white;
  background: var(--darkpurple);
  border: none;
  border-radius: 30px;
  z-index: 1;

}
.boton-3:hover {
  background: var(--lightpurple);
}
.imgFuter {
  width:100%;
  height: 300px;
}

@media (max-width:850px){
  
  .sub_container{
    width: 768;
    height: auto;
    /* border: solid green 0.5rem; */
  }
  
  .logo {
    grid-column:1/3;
 
  }
  .img-logo{
    width: 220px;
    /* border: solid; */
  }
  .image img{
    /* border: solid greenyellow; */
    width: 690px;
    margin-top: 40px;
  }
  .hero-2{
    grid-column: 2;
  }
  .tex-container{
    /* border: solid red; */
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .tex-1 {
    /* border: solid rgb(226, 4, 4); */
    width: 830px;
    font-size: 120px;
    text-align: center;
    line-height: 130px;
  }
  .tex-2{
    font-size: 30px;
    /* border: solid; */
    width: 950px;
    line-height: 40px;
    margin-top: 40px;
  }
  .boton-1{
    /* border: solid red; */
    width: 350px;
    height: 100px
  }
  .boton-1 span{
    font-size: 25px;
  }
  .boton-b{
    /* border: solid red; */
    width: 240px;
    height: 100px
  }
  .boton-b{
    font-size: 25px;
  }
  .linea{
    /* border: solid; */
    grid-column: 1/3;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .linea p{
    font-size: 35px;
  }
  .c2-line{
    width: 1;
    height: 150px;
  }
  .rectangle{
    width: 100px;
    height:100px;
  }
  .container-img4{
    /* border: solid; */
    grid-column: 1/3;
  }
  .built{
    grid-column: 1/3;
    font-size: 30px;
  }
  .smarter{
    /* border: solid; */
    grid-column:1/3;
    font-size: 90px;
    width: 900px;
    line-height: 90px;
    margin-left: 250px;
  }
  .send{
    grid-column:1/3;
    grid-row: 8;
    width: 800px;
    font-size: 30px;
    margin-left: 250px;
  }
  .linea-2{
    /* border: solid; */
    grid-column: 1/3;
    grid-row:9/11 ;
   margin-top: 70px;
  }

  .footer{
    /* border: solid; */
    grid-column: 1/3;
    grid-row: 10/12;
  }
  .footer::after{
    left: 0;
    width:  1440px;
    height: 800px;
    content: "";
    opacity: 85%;
    position: absolute;
    /* margin-left:72px; */
    background: var(--darkbluegreen);

  }
  .tex-1-footer{
    /* border: solid; */
    grid-column: 1/3;
    grid-row: 10;
    text-align: center;
    font-size: 80px;
    width: 700px;
    margin-left: 320px;
    
  }
  .tex-2-footer{
    /* border: solid red; */
    width: 600px;
    height: 100px;
    grid-column: 1/3;
    grid-row: 11;
    margin-top: -100px;
    text-align: center;
    font-size: 30px;
    margin-left: 410px;
  }

  .boton-3{
    /* border: solid; */
    grid-column:2;
    grid-row: 11;
    width: 330px;
    height: 100px;
    margin-left: -200px;

  }
  .boton-a{
    font-size: 27px;
  }
  .imgFuter{
    /* border: solid; */
    height: 800px;
  }
 
}

